https://www.freepik.com/premium-vector/gunungan-wayang-vector_176849043.htm#fromView=search&page=1&position=44&uuid=986128c7-c918-4c7c-a09f-ec3f1173a376
https://www.freepik.com/premium-vector/vector-wayang-gunungan-gold-gradation_47570896.htm#fromView=search&page=1&position=32&uuid=986128c7-c918-4c7c-a09f-ec3f1173a376
https://www.freepik.com/premium-vector/black-gold-logo-with-gold-triangle-wayang-gunung_41641466.htm#fromView=search&page=1&position=34&uuid=986128c7-c918-4c7c-a09f-ec3f1173a376


texture white background
https://www.freepik.com/free-photo/stone-texture-background_38277803.htm#fromView=search&page=1&position=36&uuid=c516b8ff-648f-4631-90ae-f3ce636798cd
https://www.freepik.com/free-photo/cement-texture_1033788.htm#fromView=search&page=2&position=45&uuid=c516b8ff-648f-4631-90ae-f3ce636798cd


lagu
https://www.youtube.com/watch?v=bTCJ2ehryj8 (lagu 1)
https://www.youtube.com/watch?v=BqFEtDsTUrQ (lagu cadangan)


FONT DIGUNAKAN
LORA  font-family: "Lora", serif;

sumber icon
fontawesome
font google icon


profil CPW: 
FAZIDA AYU AKTAROSA, S.keb
(ig: fazida_ayu) 
https://www.instagram.com/fazida_ayu?igsh=NnUxZ3YyMWxqY2Y1
putri dari :
bapak: Ir. FAUZAN
ibu      : Ir. SITI WARTININGSIH, M.Pd.

CPP: 
BRIPDA WISNU ARI SAPUTRA
(ig: wisnuputtra_)
https://www.instagram.com/wisnuputtra_?igsh=Y3ZvaDc4N3U4eHJs 
putra dari: 
bapak : SLAMET SURADI
ibu      : JERRINA

Akad nikah jam 05.30 WIB
Adat panggih jam 10.00 WIB
Resepsi & Sangkur pora 12.00 WIB
 
tempat: GEDUNG AMAN JIBA
https://maps.app.goo.gl/HTVwsqd6b4oqegvC8

Norek 
BRI : 008301141079508
An. WISNU ARI SAPUTRA
JATENG : 3032042021 
An. FAZIDA AYU AKAROSA


patokan, desain bang yana